/*
LET'S PICK COOLLLLLLLLLLL COLORSSSSSSSSSSS EVENTUALLY

RIGHT NOW:
60% #f3f4fc
30% #2D2845
10% #3E885B;


 */

body {
    margin: 0;
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background-color: #f3f4fc;
    color: #2d2845;

    font-family: "Poppins", sans-serif;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.sidebar {
    width: 185px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #2d2845;
    overflow-x: hidden;
    padding: 8px 0;
    height: 100%;
    text-align: left;
    border-radius: 5px;
}

.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #f3f4fc;
    display: block;
}

.sidebar a:hover {
    color: #3e885b;
}

.main {
    margin-left: 195px; /* Same width as the sidebar + left position in px */
    font-size: 1.1em; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Color overrides for grid.js default theme */
th.gridjs-th {
    color: #373a40 !important;
    background: #d3d3d3 !important;
}

h3 {
    color: #3e885b;
}

.newPlus {
    float: right;
    text-align: right;
    text-decoration: none;
    color: #3e885b;
    font-weight: bold;
    padding-right: 3px;
}

.icons {
    color: #2d2845;
}

#schemaGraph img {
    max-width: 50%; /* Keep the high-res schema graph under control */
}

.description {
    text-align: left;
}

.search {
    float: left;
    margin-bottom: 0;
}
